# zeitvertreib-website

./: .gitignore  .prettierignore  Base.csproj  CHANGELOG.md  CLA.md  README.md  angular.json  index.html  package-lock.json  package.json  zeitvertreibplugins.sln
.github/: cla.yml  copilot-instructions.md  labeler.yml  pull_request_template.md
.github/workflows/: DEV_build-c#-plugins.yml  PULLREQUEST_cla_agreement.yml  PULLREQUEST_quality-checks.yml  RELEASE_build-and-deploy.yml  RELEASE_changelog-validator.yml  REUSABLE_build-c#-plugin.yml  REUSABLE_build-c#-plugins.yml  REUSABLE_extract-changelog.yml  build-and-deploy.yml  build-deploy-counted.yml  build-deploy-proxied.yml  build-overwatch.yml  build-plugin-reusable.yml  buildWebsiteBackend-dev.yml  buildWebsiteBackend.yml  buildWebsiteFrontend-dev.yml  buildWebsiteFrontend.yml  deploy-backend-dev.yml  deploy-frontend-dev.yml  dev-build-and-deploy.yml  docker-image-dev.yml  docker-image.yml  export_branding.yml  linting.yml  pull-request-quality.yml
Afkreplace/: Config.cs  EventHandlers.cs  Plugin.cs
Audited/: Audited.csproj  CommandTranslator.cs  Config.cs  DiscordWebhook.cs  EventHandlers.cs  Plugin.cs
CoinFlip/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
CursorConnect/privacy-policy/: index.html
CustomRoles/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
CustomRoles/Modules/: Deathsquad.cs  Medic.cs  PinkCandy.cs
Escaped/: Config.cs  EventHandlers.cs  Plugin.cs
Eventim/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
Eventim/Commands/: CommandHandler.cs
Eventim/Events/: BallPanic.cs  CoinGluttony.cs  InstantNuke.cs  LightsOut.cs  PeanutPanic.cs  RandomItems.cs  Teamdeathmatch.cs  TooManyPeanuts.cs
FakeRank/: Config.cs  EventHandlers.cs  FakeRank.csproj  Plugin.cs  Translation.cs
Flipped/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
Flipped/Commands/: TriggerEvent.cs
Flipped/Events/: BadEffect.cs  BallParty.cs  Cancer.cs  CoinCollection.cs  CruelEffect.cs  Cuffed.cs  CureAll.cs  DropItems.cs  Explode.cs  FakeDeath.cs  FakeExplode.cs  FakeRestart.cs  FlippedMovement.cs  GainHp.cs  GiveItem.cs  GiveScpItem.cs  GoodEffect.cs  HeavenlyEffect.cs  IceWalk.cs  InventoryScramble.cs  Kick.cs  LooseHp.cs  Nothing.cs  OneHp.cs  OneTimeJailbird.cs  PermanentFat.cs  PermanentShrink.cs  RestoreHealth.cs  ReverseMovementInterval.cs  Schizophrenia.cs  Shrink.cs  SixSeven.cs  Strip.cs  SwapPosition.cs  SwapRole.cs  Tank.cs  TeleportRandom.cs  TeleportToScp.cs  TheWorstPunishment.cs
Informed/: Config.cs  EventHandlers.cs  Informed.csproj  Plugin.cs  Translation.cs  Utils.cs
MultiIntercom/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
OpenRave/privacy-policy/: index.html
Protected/: Config.cs  EventHandlers.cs  Plugin.cs  Protected.csproj
Proximity/: Config.cs  EventHandlers.cs  Plugin.cs  Proximity.csproj  Translation.cs
Push/: Config.cs  EventHandlers.cs  Plugin.cs  Push.csproj  Translation.cs
Reporter/: Config.cs  EventHandlers.cs  Plugin.cs  Reporter.csproj  TinyBot.cs  TinyServer.cs  Translation.cs
Sprayed/: Config.cs  EventHandlers.cs  Plugin.cs  Sprayed.csproj  Translation.cs  Utils.cs
Swapped/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
Swapped/Commands/: Swap.cs
Tracked/: Config.cs  EventHandlers.cs  Plugin.cs  Tracked.csproj  Translation.cs  Utils.cs
Tracked/API/: Tracked.cs
Updater/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
ZombieCake/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
afkreplace/: Config.cs  EventHandlers.cs  Plugin.cs  afkreplace.csproj
assets/backgrounds/: animation.json  indexCreator.html
backend/: .dev.vars.example  .env.example  .gitignore  .prettierignore  Dockerfile  README.md  STEAM_AUTH_README.md  docker-compose.override.yml  docker-compose.yml  drizzle.config.ts  index.ts  init.sql  package-lock.json  package.json  schema.sql  schemathesis.toml.example  tsconfig.json  worker-configuration.d.ts  wrangler.jsonc
backend/devscripts/: giveallfakerankadmin.sql
backend/lib/: DatabaseWrapper.ts  Logging.ts  SecretDatabaseWrapperServer.ts  swaggerConfig.ts
backend/src/: index.ts  logger.ts  notifications.ts  openapi.json  proxy.ts  utils.ts
bot/privacy-policy/: index.html
bot/terms-of-service/: index.html
changelogs/: 20.md  21.md  22.md  23.md  24.md  25.md
counted/: Dockerfile  README.md  docker-compose.yml  index.ts  package-lock.json  package.json  schema.sql
css/: index.css
documentation/: docusaurus.config.ts  package-lock.json  sidebars.ts
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  wrangler.jsonc
js/: index.js
js/lib/: blurhash.js  (+1 more)
minecraft/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  subproject.gradle
minecraft/Linked/: build.gradle  gradle.properties
minecraft/Linked/src/main/java/de/zeitvertreib/minecraft/Linked/: LinkedConfig.java  Main.java
minecraft/Linked/src/main/resources/: fabric.mod.json
minecraft/Server_mods/ZV_basics/.github/workflows/: build.yml
minecraft/Server_mods/ZV_basics/src/client/java/zeitvertreib/economy/: ZeitvertreibEconomyClient.java
minecraft/Server_mods/ZV_basics/src/main/java/zeitvertreib/economy/: ZeitvertreibEconomy.java
minecraft/Server_mods/ZV_basics/src/main/resources/: fabric.mod.json
minecraft/Server_mods/recipe_changer/: fabric.mod.json  pack.mcmeta
minecraft/Server_mods/recipe_changer/data/minecraft/recipe/: netherite_ingot.json  netherite_upgrade_smithing_template.json
overwatch/: .dockerignore  .env.example  .gitignore  .prettierignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
proxied/: Dockerfile  README.md  index.ts  package-lock.json  package.json
src/: index.html  styles.css
swapped/: Config.cs  Plugin.cs  Translation.cs  swapped.csproj
swapped/Commands/: Swap.cs
types/: api.ts  discord-tracker.ts  index.ts  package-lock.json  package.json  tsconfig.json
zvupdater/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs  zvupdater.csproj
(+263 files in other folders)
