LOGIN_SECRET_API_KEY=
STEAM_API_KEY=
SPRAY_MOD_WEBHOOK=
OPENAI_API_KEY=
LEADERBOARD_WEBHOOK=
LEADERBOARD_MESSAGE_ID=
SLOTS_WEBHOOK=
REPLICATE_API_TOKEN=
SWAPPED_API_KEY=
PROXY_HOST=

CLOUDFLARE_API_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=