/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zeitvertreib-website-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-04",
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "d0dc321532ca43349d87f88483a78105",
    },
  ],
  "d1_databases": [
    {
      "binding": "zeitvertreib-data",
      "database_name": "zeitvertreib-data",
      "database_id": "a5642ecc-9382-4256-924d-8353a825c26b",
    },
  ],
  "vars": {
    "FRONTEND_URL": "https://dev.zeitvertreib.vip",
  },
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
