/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zeitvertreib-website-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-04",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PLAYERLIST_STORAGE",
        "class_name": "PlayerlistStorage"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PlayerlistStorage"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "d0dc321532ca43349d87f88483a78105"
    },
    {
      "binding": "ZEITVERTREIB_SESSIONS",
      "id": "f151e8f642a8447d915c129d7de5f078"
    }
  ],
  "d1_databases": [
    {
      "binding": "ZEITVERTREIB_DATA",
      "database_name": "zeitvertreib-data",
      "database_id": "a5642ecc-9382-4256-924d-8353a825c26b",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "FRONTEND_URL": "http://localhost:4200",
    "BACKEND_URL": "http://localhost:8787/api"
  },
  "workers_dev": false,
  "env": {
    "production": {
      "name": "zeitvertreib-backend",
      "routes": [
        {
          "pattern": "zeitvertreib.vip/api/*",
          "zone_name": "zeitvertreib.vip"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "PLAYERLIST_STORAGE",
            "class_name": "PlayerlistStorage"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["PlayerlistStorage"]
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSIONS",
          "id": "d0dc321532ca43349d87f88483a78105"
        },
        {
          "binding": "ZEITVERTREIB_SESSIONS",
          "id": "f151e8f642a8447d915c129d7de5f078"
        }
      ],
      "d1_databases": [
        {
          "binding": "ZEITVERTREIB_DATA",
          "database_name": "zeitvertreib-data",
          "database_id": "a5642ecc-9382-4256-924d-8353a825c26b",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "vars": {
        "FRONTEND_URL": "https://dev.zeitvertreib.vip",
        "BACKEND_URL": "https://dev.zeitvertreib.vip/api"
      }
    },
    "dev": {
      "name": "zeitvertreib-backend-dev",
      "routes": [
        {
          "pattern": "dev.zeitvertreib.vip/api/*",
          "zone_name": "zeitvertreib.vip"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "PLAYERLIST_STORAGE",
            "class_name": "PlayerlistStorage"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["PlayerlistStorage"]
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSIONS",
          "id": "d0dc321532ca43349d87f88483a78105"
        },
        {
          "binding": "ZEITVERTREIB_SESSIONS",
          "id": "f151e8f642a8447d915c129d7de5f078"
        }
      ],
      "d1_databases": [
        {
          "binding": "ZEITVERTREIB_DATA",
          "database_name": "zeitvertreib-data",
          "database_id": "a5642ecc-9382-4256-924d-8353a825c26b",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "vars": {
        "FRONTEND_URL": "https://dev.zeitvertreib.vip",
        "BACKEND_URL": "https://dev.zeitvertreib.vip/api"
      }
    }
  },
  "triggers": {
    "crons": ["0 6 * * *", "*/15 * * * *", "0 3 2 1 *"]
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
