apply plugin: 'net.fabricmc.fabric-loom-remap'
apply plugin: 'maven-publish'

version = project.findProperty('mod_version')
group = project.findProperty('maven_group')

base {
    archivesName = project.findProperty('mod_id')
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.findProperty('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.findProperty('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.findProperty('fabric_api_version')}"
}

processResources {
    inputs.property 'mod_id', project.findProperty('mod_id')
    inputs.property 'mod_name', project.findProperty('mod_name')
    inputs.property 'mod_description', project.findProperty('mod_description')
    inputs.property 'mod_version', project.version
    inputs.property 'loader_version', project.findProperty('loader_version')
    inputs.property 'minecraft_version', project.findProperty('minecraft_version')

    filesMatching('fabric.mod.json') {
        expand(
            mod_id: project.findProperty('mod_id'),
            mod_name: project.findProperty('mod_name'),
            mod_description: project.findProperty('mod_description'),
            mod_version: project.version,
            loader_version: project.findProperty('loader_version'),
            minecraft_version: project.findProperty('minecraft_version')
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

//Make sure the .jar file of all plugins always goes to the same output folder!
tasks.named('remapJar') {
    destinationDirectory = file('../output')
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }
}
